{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LingarajDB;Database=Employee;Trusted_Connection=True;TrustServerCertificate=True",
    "StudentConnection": "Server=(localdb)\\LingarajDB;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
